PORT=8000
NODE_ENV=development
MONGO_URI=mongodb_url
FRONT_END_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/google/oauth/callback"

JWT_SECRET="jwt_sercret"
JWT_EXPIRES_IN='1d'

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@petcare.com